{
  "numberOfProcessors": 4,
  "pathSeparator": "/",
  "operatingSystem": "macos",
  "operatingSystemVersion": "Darwin 19.0.0 Darwin Kernel Version 19.0.0: Thu Oct 17 16:17:15 PDT 2019; root:xnu-6153.41.3~29/RELEASE_X86_64",
  "localHostname": "Sungyun-MacBook-Pro.local",
  "environment": {
    "TERM": "xterm-256color",
    "SHELL": "/bin/zsh",
    "TMPDIR": "/var/folders/z7/73cgr0690jl5zvty24wmsjlc0000gn/T/",
    "ZDOTDIR": "",
    "__INTELLIJ_COMMAND_HISTFILE__": "/Users/sungyun/Library/Preferences/AndroidStudio3.5/terminal/history/history-30",
    "USER": "sungyun",
    "FLUTTER_ROOT": "/Users/sungyun/flutter",
    "SSH_AUTH_SOCK": "/private/tmp/com.apple.launchd.50GCi0M1UX/Listeners",
    "__CF_USER_TEXT_ENCODING": "0x1F5:0x3:0x33",
    "LOGIN_SHELL": "1",
    "PATH": "/Users/sungyun/flutter/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Applications/Wireshark.app/Contents/MacOS",
    "TERMINAL_EMULATOR": "JetBrains-JediTerm",
    "PWD": "/Users/sungyun/Desktop/mobile_app_dev/team_project",
    "XPC_FLAGS": "0x0",
    "XPC_SERVICE_NAME": "0",
    "SHLVL": "2",
    "HOME": "/Users/sungyun",
    "LOGNAME": "sungyun",
    "LC_CTYPE": "ko_KR.UTF-8",
    "_": "/Users/sungyun/flutter/bin/cache/dart-sdk/bin/dart"
  },
  "executable": "/Users/sungyun/flutter/bin/cache/dart-sdk/bin/dart",
  "resolvedExecutable": "/Users/sungyun/flutter/bin/cache/dart-sdk/bin/dart",
  "script": "file:///Users/sungyun/flutter/bin/cache/flutter_tools.snapshot",
  "executableArguments": [
    "--packages=/Users/sungyun/flutter/packages/flutter_tools/.packages"
  ],
  "packageRoot": null,
  "packageConfig": "file:///Users/sungyun/flutter/packages/flutter_tools/.packages",
  "version": "2.5.0 (Fri Sep 6 20:10:36 2019 +0200) on \"macos_x64\"",
  "stdinSupportsAnsi": true,
  "stdoutSupportsAnsi": true,
  "localeName": "ko-KR"
}